[nosetests]
verbosity = 2
detailed-errors = 1
with-doctest = 1
with-coverage = 1
where = weboob
tests = weboob.tools.capabilities.bank.iban,
        weboob.tools.capabilities.bank.transactions,
        weboob.tools.capabilities.paste,
        weboob.tools.application.formatters.json,
        weboob.tools.application.formatters.table,
        weboob.tools.date,
        weboob.tools.misc,
        weboob.tools.path,
        weboob.tools.tokenizer,
        weboob.browser.browsers,
        weboob.browser.pages,
        weboob.browser.filters.standard,
        weboob.browser.tests.form,
        weboob.browser.tests.url

[isort]
known_first_party = weboob
line_length = 120

[flake8]
max-line-length = 120
exclude = dist,*.egg-info,build,.git,__pycache__,boilerplate_data,stable_backport_data,*_ui.py

[easy_install]

